{
  "name": "true-log",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install",
    "test": "./node_modules/.bin/mocha tests/"
  },
  "keywords": [
    "request logger",
    "logger",
    "true logger",
    "true log"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "chai": "^4.1.2"
  }
}